.comment
  ul li
    list-style-type: none
  img
    float: left
  p.body
    margin-left: 28px
    padding-left: 8px
    border-left: 1px solid grey
    background: #FFF
    text-align: left
    font-style: italic
  .name
    padding-left: 8px
  .timestamp
    color: grey
    text-size: 0.6em
