label.highlight
  background: orange

@mixin icons($h,$v)
  width:  40px
  height: 40px
  background-image: url(image_path("status.png"))
  background-repeat: no-repeat
  background-position:  #{$h}px #{$v}px

@mixin selected
  @include icons(0,4)

@mixin validated
  @include icons(0,-32)

@mixin rejected
  @include icons(0,-68)

@mixin pending
  @include icons(0,-100)

a.blank
  color: #FFF

#status
  position: absolute
  top: 0px
  left: 88px
  &.pending
    +pending
  &.validated
    +validated
  &.rejected
    +rejected
  &.selected
    +selected



