.idea
  position: relative
  .title
    text-indent: 0px
  .space
    height: 70px
  .object_state
    position: absolute
    top: 4px
    left: 8px
  .like_button
    position: absolute
    top: 4px
    right: 4px
    font-size: 2em
    color: grey
    .count
      .like
    a
      color: grey
      &.like
        color: orange
  .new_comment
    margin-top: 20px
#comments
  display: none



