.idea
  position: relative
  .like_button
    position: absolute
    top: 4px
    right: 4px
    font-size: 100%
    color: grey
    .count
      .like
    a
      color: grey
      &.like
        color: orange
