// Place all the styles related to the MaintenanceTag controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#from_box,
#to_box

  min-height: 400px
  border: grey 1px solid
  margin:  4px
  background: #FFF

