// Place all the styles related to the Reporting controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.node circle
  fill: #fff
  stroke: steelblue
  stroke-width: 1.5px

.node
  font: 10px sans-serif


#chart
  height: 500px

.node rect
  cursor: move
  fill-opacity: .9
  shape-rendering: crispEdges


.node text
  pointer-events: none
  text-shadow: 0 1px 0 #fff


.link
  fill: none
  stroke: #000
  stroke-opacity: .2


.link:hover
  stroke-opacity: .5



