// Place all the styles related to the Taxinomies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.element_small
  z-index: 4
  width: 80px
  height: 80px
  margin: 5px
  float: left
  overflow: hidden
  position: relative
  background: #888
  padding: 10px 10px
  color: #FFF
  -webkit-border-top-right-radius: 0.8em
  -moz-border-radius-topright: 0.8em
  border-top-right-radius: 1.2em
  -webkit-box-shadow: 1px 1px 2px #000
  -moz-box-shadow: 1px 1px 2px #000
  -ms-box-shadow: 1px 1px 2px #000
  -o-box-shadow: 1px 1px 2px #000
  box-shadow: 1px 1px 2px #000
  cursor: move

.dimension_drop
  z-index: 1
  border: 1px solid #FFF
  width: 48%
  height: 200px
  margin: 5px
  float: left
  position: relative
  background: #FFF
  padding: 10px 10px
  color: #000
  float: left
  overflow: auto
  .close
    width: 16px
    height: 16px
    position: absolute
    top: 2px
    right: 2px
    background: url(image_path("close.png")) no-repeat
  li
    list-style-type: none
    z-index: 6
    a
      color: red
