$milk:  #fef8e7
body
  background:  url(image_path("mirrored_squares.png")) repeat
  font-family: 'Abel', Arial, sans-serif
  font-weight: normal
  font-size: 75%
  -webkit-font-smoothing: antialiased
  width: 100%

table
  background: #4D4D4D
  border:   #4D4D4D
  color: $milk
th
  background: #4D4D4D
  height: 20px
tr, td
  background: #FFF
  a
    color:  orange

a
  color: grey
  &:hover
    color: orange
    text-weight: bold
    text-shadow: 0 1px 1px #FFF

.tag
  padding: 4px
  background: grey
  color: #FFF
  +border-radius(4px)

.button


.letterpress
  color: #222222
  text-shadow: 0 1px 1px #FFF

h1.title
  color: orange
  font-family: 'Signika Negative', sans-serif
  +text-shadow(#222222 1px 1px 0, #222222 2px 2px 0, #222222 3px 3px 0)

.apple_pagination
  background: #f1f1f1
  border: 1px solid #e5e5e5
  text-align: center
  padding: 1em
  cursor: default
.apple_pagination a, .apple_pagination span
  padding: 0.2em 0.3em
.apple_pagination .disabled
  color: #aaaaaa
.apple_pagination .current
  font-style: normal
  font-weight: bold
  background-color: #bebebe
  display: inline-block
  width: 1.4em
  height: 1.4em
  line-height: 1.5
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em
  text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px
.apple_pagination a
  text-decoration: none
  color: black
.apple_pagination a:hover, .apple_pagination a:focus
  text-decoration: underline
